a<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
             .reset-password{
            position: absolute;
            top:50%;
            left:50%;
        -webkit-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:400px;
        height:500px;
         padding: 80px 40px;
         background:#f8f9f5;}
                .reset-password.form-input{
            margin-bottom: 20px;
            }
            
            
            
            
         .reset-password  h3{
            color:black;
            font-weight: 600;
            font-size:1.5em;
            text-transform: capitalize;
            letter-spacing: 1px;
                 text-align:justify-all;}
            
               
            .reset-password p{
                
                color:gray;
            font-weight:100;
            font-size:1.5em;
            text-transform:lowercase;
            letter-spacing: 1px;
                 text-align:justify-all;}
            
         
        .reset-password .form-input input{
              width:100%;
            padding:10px 20px;
            outline: none;
            font-weight: 400;
            border:none;
            font-size: 16px;
            background: transparent;
            border-radius: 5px;
            border-bottom: 2px solid grey;
            color:dimgrey;
            }
 #Send-Reset-Link{
             width:100%;
            padding:10px 20px;
            outline: none;
            font-weight:solid;
             border:1px soild black;
            font-size: 16px;
            background: transparent;
            border-radius: 5px;
            color:white;
     background: red;}

    </style>
    </head>
                       
						<form class="reset-password">
							<h3>Reset Your Password</h3>
							<p >
								Please enter your email address and we will send you a password reset link
							</p>
							<div class="form-input">

								<input type="email" placeholder="Email Address" required>
							</div>
							
								<button id="Send-Reset-Link" type="button">
                          Send Reset Link
                   </button>

				
				
				
                        </form>
</html>