<html>
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

<div class="formbx">
        <h2> login</h2>
        <form>
            <div class="inputbx">
            <span>Username</span>
            <input type="text" name="">
            </div>
             <div class="inputbx">
            <span>Password</span>
            <input type="text" name="">
            </div>
            <div class="forget-passsword">
                
    
             <a href ="forget.html">forget password ?</a> <br><br>
                
                
            
            
            
            </div>
            <div class="inputbx">
            <input type="submit" value="Submit" name="">
            
            
     </div>
            
            
            </form>
            <h3 class="center"><a href="register.html">Sign up</a> <br> or </h3>
            <ul class ="inputbx" style="list-style: none;">
            
            
            <li><button id="login-with-outlook" type="button">
                          Login with outlook
                   </button>
                
                </li>
            
            <li><button id="login-with-gmail" type="button">
                          Login with Gmail
                   </button>
                
                </li>
            <li><button id="login-with-facebook" type="button">
                          Login with Facebook
                   </button>
                
                </li>
            
            
            </ul>
        
            
            
            
        
        
        
        </div>
        
        
        
        
        
        </div>
    
    
    
    
    
    
    
    
    
    </body>





</htm>