<html>
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    


    </head>

<body>
    
    <div class="sachinBx">
        <div class="formbx">
        <h2> Register</h2>
        <form>
            <div class="inputbx">
            <span>First Name</span>
            <input type="text" name="" placeholder="Enter your Name">
            </div>
             <div class="inputbx">
            <span>Last Name</span>
            <input type="text" name="">
                
            </div>
             <div class="inputbx">
            <span>Email</span>
            <input type="email" name="" placeholder="abc@gmail.com">
            </div>
             <div class="inputbx">
            <span>Password</span>
            <input type="password" name="pwd">
            </div>
             <div class="inputbx">
            <span> Confirm Password</span>
            <input type="password" name="pwd" required>
            </div>

            <div class="inputbx">
            <input type="submit" value="Submit" name="">
            
            
     </div>
            
            
            </form>
            <h3 class="center"> or </h3>
            <ul class ="inputbx" style="list-style: none;">
            
            
            <li><button id="login-with-outlook" type="button">
                          Login with outlook
                   </button>
                
                </li>
            
            <li><button id="login-with-gmail" type="button">
                          Login with Gmail
                   </button>
                
                </li>
            <li><button id="login-with-facebook" type="button">
                          Login with Facebook
                   </button>
                
                </li>
            
            
            </ul>
        